<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
    </BuildDependsOn>
    
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)">
    
  </Target>

  <!-- Copies the application files to the corresponding directory -->
  <Target Name="DeployApp">
    <Message Text="Copying application files..." />
    <ItemGroup>
      <ApplicationFiles Include="$(ApplicationOutputDirectory)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ApplicationFiles)" DestinationFolder="$(DestinationPath)\%(RecursiveDir)"/>

  </Target>
  
</Project>
